[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=eaglebasic
base_path=/home/clement/Desktop/eagleemu/eagleemu/eaglebasic/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=3546;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fmathlib.asm;0;4
FILE_NAME_1=5072;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Feaglebasic%2Foperators%2Foperators.asm;0;4
FILE_NAME_2=65;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Feaglebasic%2Faqxe.asm;0;4
FILE_NAME_3=18319;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Feaglebasic%2Fbasic.asm;0;4
FILE_NAME_4=4356;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Feaglebasic%2Fstatements.asm;0;4
FILE_NAME_5=8899;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Feaglebasic%2Fvaralloc.asm;0;4
FILE_NAME_6=4458;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fserial_bootloader.asm;0;4
FILE_NAME_7=23653;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fiolib.asm;0;4
FILE_NAME_8=4679;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fpresentation.asm;0;4
FILE_NAME_9=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Feunix.asm;0;4
FILE_NAME_10=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fserial_wozmon.asm;0;4
FILE_NAME_11=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Ftemplate.asm;0;4
FILE_NAME_12=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Ftetris.asm;0;4
FILE_NAME_13=14667;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Ftetris-bootloader.asm;0;4
FILE_NAME_14=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Ftetris-new.asm;0;4
FILE_NAME_15=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fwozmon.asm;0;4
FILE_NAME_16=83;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fwozmon_bootloaded.asm;0;4
FILE_NAME_17=408;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fvgmlib.asm;0;4
FILE_NAME_18=13568;C++;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Fseafortemu%2FMusashi%2Fm68k.h;0;4
FILE_NAME_19=407;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Fbioslib.asm;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Feaglebasic%2Feaglebasic.geany;0;4
FILE_NAME_21=191;None;0;EISO-8859-1;1;1;0;%2Fhome%2Fclement%2FDesktop%2Feagleemu%2Feagleemu%2Ftest7.ebas;0;4
FILE_NAME_22=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fclement%2FDownloads%2Fsqrt13.a.txt;0;4

[VTE]
last_dir=/home/clement

[prjorg]
expanded_paths=/home/clement/Desktop/eagleemu/eagleemu/eaglebasic/operators;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
